set -g default-terminal "screen-256color"
set -g default-shell /usr/bin/fish

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

set -g status-position bottom
set -g status-bg colour67
set -g status-fg blue
set -g status-left ''
set -g status-right '#[fg=white] %H:%M:%S '


setw -g window-status-current-fg white
setw -g window-status-current-bg colour199
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg white
setw -g window-status-bg blue
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '


bind -n C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

bind -n M-U previous-window
bind -n M-e next-window

bind -n M-A kill-window
bind -n M-T new-window

bind -n C-H run -b "fish -c \"h\" || true" \; run -b "awesome-client 'switch_to_emacs()'"
bind -n M-V run -b "fish -c \"d #{pane_current_path}\" || true" \; run -b "awesome-client 'switch_to_emacs()'"
bind -n M-W run -b "fish -c \"w #{pane_current_path}\" || true" \; run -b "awesome-client 'switch_to_emacs()'"
bind -n M-F run -b "fish -c \"f #{pane_current_path}\" || true" \; run -b "awesome-client 'switch_to_emacs()'"