# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT EDITOR:emacsclient\x20\x2dt
SET_EXPORT FOO:2
SET_EXPORT GL:3
SET_EXPORT GPR:fish
SET_EXPORT TTY1_PWD:/home/sandric
SET_EXPORT TTY2_PWD:/home/sandric
SET_EXPORT TTY3_PWD:/home/sandric/projects/testday/testdayFrontend
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET_EXPORT fish:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:normal
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:\x2d\x2dbackground\x3dadd8e6
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:blue
SET fish_pager_color_prefix:red
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:t\x20emacsclient\x20\x2dc\x20\x2da\x20\x22\x22\x20\x2d\x2deval\x20\x27\x28progn\x20\x28set\x2dframe\x2dname\x20\x22leftframe\x22\x29\x29\x27\x1eemd\x20emacs\x20\x2d\x2ddaemon
SET fish_user_paths:/home/sandric/\x2efzf/bin
SET_EXPORT rst:2
